GET http://localhost:3000/signup

###

POST http://localhost:3000/signup
Content-Type: application/json

// email duplication not getting caught?

{
    "name": "admin user",
    "email": "1normal1usernne@test.com",
    "password": "12345678"
}

###

GET http://localhost:3000/login

###

POST http://localhost:3000/login
Content-Type: application/json

{
    "email": "normal1usernne@test.com",
    "password": "12345678"
}

###

POST http://localhost:3000/logout
Content-Type: application/json

{
    
}


###
GET http://localhost:3000/blogs
